{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "BotSettings": {
    "ApiBaseUrl": "http://localhost:5000/api",
    "NotificationCheckIntervalSeconds": 30,
    "QRCodeExpirationMinutes": 15,
    "DatabasePath": "telekipish.db"
  }
}